<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<hr class="hr_dark">
<div class="container5 background_gray">
    <div class="item_top cust">
        <p><b>CUSTOMER SERVICE:</b></p>
        <a class="hyperlink" href="/about">About</a>
        <br/>
        <a class="hyperlink" href="/contact">Contact Us</a>
    </div>
    <div class="item_top cust">
        <p><b>FOLLOW US ON:</b></p>
        <img src="images/kisspng-facebook.png" alt="facebook" width="35" height="35">
        <img src="images/kisspng-twitter.png" alt="twitter" width="35" height="35">
        <img src="images/kisspng-pinterest.png" alt="pinterest" width="35" height="35">
        <img src="images/kisspng-instagram.png" alt="instagram" width="35" height="35">
    </div>
</div>

<footer class="center">
    <br/>
    <p>Copyright ©2021 - With Every Stitch</p>
    <br/>
</footer>
