<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)"><b>MEN'S:</b></a>
			<a href="/mPants">Pants</a>
			<a href="/mShirts">Shirts</a>
			<a href="/mJackets">Jackets</a>
    	<a href="javascript:void(0)"><b>WOMEN'S:</b></a>
			<a href="/wPants">Pants</a>
			<a href="/wShirts">Shirts</a>
			<a href="/wJackets">Jackets</a> 
</div>
 <h2>LET'S SHOP</h2>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>