<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="/"><b>MEN'S:</b></a>
			<a href="/">Pants</a>
			<a href="/">Shirts</a>
			<a href="/">Jackets</a>
    	<a href="/"><b>WOMEN'S:</b></a>
			<a href="/">Pants</a>
			<a href="/">Shirts</a>
			<a href="/">Jackets</a> 
</div>
 <h2>LET'S SHOP</h2>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>